@mixin button
    background-color: $bg-secondary-color
    color: $primary
    font-size: px2rem(22)
    line-height: px2rem(36)
    padding: $grid-gutter
    text-decoration: none
    &::after
        content: none
    span
        color: $secondary-on-gray
