@mixin picto
    align-items: center
    aspect-ratio: 1 / 1
    display: flex
    justify-content: center
    > .icon
        &::before
            font-size: px2rem(40)
            @include media-breakpoint-up(md)
                font-size: px2rem(86)
