.comite
    section:first-of-type
        @include grid(12)
        p
            grid-column: 1/8
        a
            @include button
            align-self: start
            display: flex
            grid-column: 9/13
            .icon
                flex-shrink: 0
                margin-right: 20px
            span
                flex-shrink: 0
                margin-left: 20px
                white-space: nowrap
    section + section
        @include grid(2)
        article
            margin-bottom: $grid-gutter * 2
            @include media-breakpoint-up(md)
                margin-bottom: $grid-gutter * 3
            @include media-breakpoint-up(lg)
                margin-bottom: $grid-gutter * 4
            @include media-breakpoint-up(xl)
                margin-bottom: $grid-gutter * 5
            @include media-breakpoint-up(xxl)
                margin-bottom: $grid-gutter * 7
            picture
                aspect-ratio: 1 / 1
                display: block
                margin-bottom: $grid-gutter
                max-width: calc(50% - #{$grid-gutter} / 2)
                img
                    display: block
            h2
                margin-bottom: $grid-gutter
            p
                font-size: px2rem(22)
                line-height: px2rem(36)
                margin-bottom: 0
                @include media-breakpoint-up(md)
                    margin-right: $grid-gutter
                @include media-breakpoint-up(lg)
                    margin-right: $grid-gutter*2
