.document
    padding-bottom: $grid-gutter * 2
    @include media-breakpoint-up(md)
        padding-bottom: $grid-gutter * 4
    @include media-breakpoint-up(xl)
        padding-bottom: $grid-gutter * 8
    article
        @include container
        @include grid(12)
        a
            @include media-breakpoint-up(md)
                display: flex
                padding: 50px 70px
            @include media-breakpoint-down(lg)
                grid-column: 1/13
            @include media-breakpoint-down(md)
                background-color: transparent !important
                padding: 0
            @include button
            grid-column: 1/8
            padding: $grid-gutter
            > div:first-child
                margin-right: 90px
                @include media-breakpoint-down(md)
                    margin-bottom: $grid-gutter
                div
                    display: table
                    margin-bottom: $grid-gutter/2
                    position: relative
                    &:first-child
                        margin-bottom: 40px
                    > .icon
                        &::before
                            font-size: px2rem(130)
                    span
                        align-items: center
                        background-color: $black
                        border-radius: 50%
                        bottom: -21px
                        color: $white
                        display: flex
                        height: 64px
                        justify-content: center
                        position: absolute
                        right: -34px
                        width: 64px
                        @media (prefers-color-scheme: dark)
                            background-color: $white
                            color: $black
                        .icon
                            &::before
                                font-size: px2rem(20)
                > span
                    @include tag
                    padding: 10px

            > div:last-child
                vertical-align: top
                p
                    font-size: px2rem(22)
                    line-height: px2rem(36)
                    &:last-of-type
                        margin-top: $grid-gutter
